// /home/eagles/dockerz/megs/.vscode/settings.json

npm pkg set "devDependencies.html-validate=^10.0.0"
npm pkg set "devDependencies.html-validate-markdown=^5.1.0"

"devDependencies": {
  "@eslint/js": "^9.14.0",
  "eslint": "^9.33.0",
  "eslint-config-prettier": "^9.1.0",
  "html-validate": "^10.0.0",
  "html-validate-markdown": "^5.1.0",
  "html-validate-vue": "^7.3.0",
  "prettier": "^3.6.2",
  "stylelint": "^16.23.1",
  "stylelint-config-standard": "^36.0.0"
}
npm install

npm ls html-validate html-validate-markdown html-validate-vue
npx html-validate --version   # should print 10.x




/* stylelint-disable value-keyword-case */
:root {
  --primary-color: #e0162b;
  --secondary-color: #ddd;
  --text-color: #212121;
  --background-color: #f5f5f5;
  --font-base:
    'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Noto Sans', 'Helvetica Neue', Arial, 'Liberation Sans', 'Cantarell', 'Ubuntu', 'Oxygen', 'Fira Sans', 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Noto Color Emoji', sans-serif;
  --font-header:
    'Roboto Condensed', 'Arial Narrow', Roboto, 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', 'Helvetica Neue', Arial, 'Liberation Sans', 'Cantarell', 'Ubuntu', 'Oxygen', 'Fira Sans', 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Noto Color Emoji', sans-serif;
}
