23:35:20.265 Navigated to http://127.0.0.1:5500/exercise-1-nouns/111-common-nouns.html
23:35:20.416 111-common-nouns.html:108 Uncaught ReferenceError: jQuery is not defined
    at 111-common-nouns.html:108:1
(anonymous) @ 111-common-nouns.html:108
23:35:20.418 111-common-nouns.html:142 Uncaught ReferenceError: jQuery is not defined
    at 111-common-nouns.html:142:13
(anonymous) @ 111-common-nouns.html:142
23:35:20.420 111-common-nouns.html:1046 Uncaught ReferenceError: jQuery is not defined
    at 111-common-nouns.html:1046:11
(anonymous) @ 111-common-nouns.html:1046
23:35:20.481 VM418 jquery.min592f.js:1375 Uncaught SyntaxError: Invalid or unexpected token (at VM418 jquery.min592f.js:1375:36)
23:35:20.483 jquery-noconflict592f.js:1 Uncaught ReferenceError: jQuery is not defined
    at jquery-noconflict592f.js:1:1
(anonymous) @ jquery-noconflict592f.js:1
23:35:20.484 jquery-migrate.min592f.js:2 Uncaught ReferenceError: jQuery is not defined
    at jquery-migrate.min592f.js:2:2
(anonymous) @ jquery-migrate.min592f.js:2
23:35:20.486 bootstrap.min592f.js:10 Uncaught TypeError: e is not a function
    at bootstrap.min592f.js:10:3
    at bootstrap.min592f.js:26:3
(anonymous) @ bootstrap.min592f.js:10
(anonymous) @ bootstrap.min592f.js:26
23:35:20.491 jquery.min592f.js:1375 Uncaught SyntaxError: Invalid or unexpected token (at jquery.min592f.js:1375:36)
23:35:20.491 script.min.js:306 Uncaught ReferenceError: jQuery is not defined
    at script.min.js:306:4
(anonymous) @ script.min.js:306
23:35:20.496 template592f.js:9 Uncaught ReferenceError: jQuery is not defined
    at template592f.js:9:1
(anonymous) @ template592f.js:9
